[gd_scene load_steps=8 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://gradient.tres" type="Gradient" id=2]
[ext_resource path="res://main_view.gd" type="Script" id=3]
[ext_resource path="res://text_view.gd" type="Script" id=4]
[ext_resource path="res://hack_regular.tres" type="DynamicFont" id=5]
[ext_resource path="res://minimap_material.tres" type="Material" id=6]
[ext_resource path="res://minimap.gd" type="Script" id=7]

[node name="Main" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
gradient = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="MenuBar" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1008.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )

[node name="Button" type="Button" parent="VBoxContainer/MenuBar"]
margin_right = 59.0
margin_bottom = 24.0
text = "Open..."

[node name="Main" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 1008.0
margin_bottom = 556.0
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Main"]
margin_right = 988.0
margin_bottom = 528.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="TextView" type="Control" parent="VBoxContainer/Main/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
script = ExtResource( 4 )
font = ExtResource( 5 )

[node name="Minimap" type="Control" parent="VBoxContainer/Main"]
self_modulate = Color( 0.603922, 0.603922, 0.603922, 1 )
material = ExtResource( 6 )
margin_left = 992.0
margin_right = 1008.0
margin_bottom = 528.0
rect_min_size = Vector2( 16, 0 )
rect_clip_content = true
script = ExtResource( 7 )

[node name="Overlay" type="Control" parent="VBoxContainer/Main/Minimap"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="StatusBar" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 560.0
margin_right = 1008.0
margin_bottom = 584.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="VBoxContainer/StatusBar"]
margin_top = 5.0
margin_right = 68.0
margin_bottom = 19.0
text = "Status text"
[connection signal="ask_scroll" from="VBoxContainer/Main/Minimap" to="VBoxContainer/Main" method="_on_Minimap_ask_scroll"]
[connection signal="draw" from="VBoxContainer/Main/Minimap/Overlay" to="VBoxContainer/Main/Minimap" method="_on_Overlay_draw"]
